{
  "profiles": {
    "FitnessApp.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62005;http://localhost:62006"
    }
  }
}